%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pr-fcn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{358.01964948bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60959183)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pr-fcn.pdf}}%
    \put(0.15479521,0.36115494){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$j\omega$}}}%
    \put(0.35266101,0.16026641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0.15322389,0.51788842){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$s$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pr-fcn.pdf}}%
    \put(0.67229672,0.36314496){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$j\omega$}}}%
    \put(0.87016252,0.16225644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pr-fcn.pdf}}%
    \put(0.67072531,0.51987856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$H(s)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pr-fcn.pdf}}%
  \end{picture}%
\endgroup%
